{
  "name": "anon-messenger",
  "version": "1.0.0",
  "description": "Anonymous, end-to-end encrypted messenger. 1-on-1 chat + calls, or small group chat up to 5 peers via mesh WebRTC. Telegram-style UI.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
